<pre class='metadata'>
Title: Device Memory
Shortname: device-memory
Level: 1
URL: https://wicg.github.io/device-memory/
Group: wicg
Status: CG-DRAFT
Editor: Shubhie Panicker, Google https://google.com, panicker@google.com
Repository: wicg/device-memory
Abstract: This document defines a HTTP Client Hint header to surface device capability for memory i.e. device RAM, in order to enable web apps to customize content depending on device memory constraints.
Status Text: If you wish to make comments regarding this document, please use GitHub or send them to  <a href="mailto:public-web-perf@w3.org?subject=%5BLongTasks%5D">public-web-perf@w3.org</a> (<a href="mailto:public-web-perf-request@w3.org?subject=subscribe">subscribe</a>, <a href="https://lists.w3.org/Archives/Public/public-web-perf/">archives</a>) with <code nohighlight>[Device Memory]</code> at the start of your email's subject.
Default Highlight: js
</pre>
 
Introduction {#intro}
=====================
Developers need device-class signal for:
1. Serving light version of the site or specific components, for low-end devices. Egs:
    * Serve Google "search lite" - a 10KB search results page used in EM.
    * Serve a light version of video player in Facebook.
    * Serve lightweight tile images in Google Maps.

2. Normalizing Metrics: analytics need to be able to normalize their metrics against the device-class. For instance, a 100ms long task on a high end device is a more severe issue compared to a low-end device.

Device memory is an especially useful signal for determining “device-class”. Low memory devices devices (under 512MB, 512MB - 1GB) are widely used in emerging markets.

Usage Example {#example}
------------------------
A server advertises support for `Memory` client hint using the `Accept-CH` header field, or an equivalent HTML meta element with http-equiv attribute. Optionally, the server can also express a preference for the user agent to persist the opt-in, by using the `Accept-CH-Lifetime` header to communicate the amount of time to remember the opt-in:
<pre class="highlight">
    Accept-CH: Memory
    Accept-CH-Lifetime: 86400
</pre>

In turn, on receiving the above preferences from the server, a compatible user agent would then advertise the device capability for memory, via the `Memory` request header field:
<pre class="highlight">
    GET /example HTTP/1.1
    Memory: 0.75
    ...
</pre>

Memory (Client Hint) Header Field {#sec-memory-client-hint-header}
=======================================

The Memory header field is a number that indicates the client’s device memory i.e. approximate amount of ram in GiB. The ABNF (Augmented Backus-Naur Form) syntax for the `Memory` header field is as follows:

<pre class="highlight">
  Memory         = "Memory" ":" #memory-value
  memory-value   = 1*DIGIT [ "." 1*DIGIT ]
</pre>

The value is calculated by using the actual device memory in MiB then rounding it to the smallest nearest number where only the 2 most signicant bits can be set and the rest are zeros (i.e of the binary form ((1|11)0*)). Then diving that number by 1024.0 to get the value in GiB.

If Memory header field occurs in a message more than once, the last value overrides all previous occurrences.


Examples {#sec-examples}
=======================================

512 MiB will be reported as:
<pre class="highlight">
    Memory: 0.5
</pre>

768 MiB will be reported as:
<pre class="highlight">
    Memory: 0.75
</pre>

A list of all possible values between 0.25Gib and 128GiB is as follow:
0.25, 0.5, 0.75, 1, 1.5, 2, 3, 4, 6, 8, 12, 16, 24, 32, 48, 64, 96, 128

Security Considerations {#sec-security-considerations}
=======================================
Device identification and classification (e.g. device type and class) based on advertised User-Agent, and other characteristics of the client, are commonly used to select and provide optimized content. Such solutions frequently rely on commercial device databases, which are costly, hard to integrate, and hard to maintain. This specification defines a mechanism to obtain device memory capability that addresses these technical challenges.

The advertised memory value is restricted to a ceiling value (rounded to 2 most signicant bits) to reduce device fingerpriting, and is subject to <a href="http://httpwg.org/http-extensions/client-hints.html#security-considerations">Security Considerations</a> and recommendations outlined in the Client Hints specification.
